<!DOCTYPE html>
<html>
<head>
	<title> Florist.Co</title>
	<style>
		.isi{
			padding-top: 30px;
			border :double;
			margin-left: 12%;
			margin-right: 12%;
			margin-top: 75px;
			background-color: rgb(255,179,179);
			background-image: url(lembu.jpg);
		}
		.username{
			margin-bottom: 15px;
		}
		.password{
			margin-bottom: 15px;
		}
		.footer{
			border:double;
			margin-top: 7%;
			background-color: rgb(255,179,179);
			margin-right: 12%;
			margin-left: 12%;
			background-image: url(lembu.jpg);
		}
		body{
			background-image: url(kambing.jpg);
		}
		
	</style>

</head>
<body >
	<center>
		<!--form-->
		<img src="amali hci.png" border="2">
		<div class="isi">
		<form>
			Nama Pengguna : <input type="text" name="" value="" class="username"><br>
			Kata Laluan : <input type="text" name="" value="" class="password"><br>
			<input type="Submit" value="HANTAR">
		</form>
		</div>
		<!--footer-->
		<div class="footer">
			<form>Sistem Pendaftaran </form>
		</div>
	</center>
</body>